[gd_scene load_steps=4 format=3 uid="uid://l2q8vmjedkst"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_2shc1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gp2yb"]
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmfc0"]
height = 1.75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2shc1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.874631, 0)
mesh = SubResource("CapsuleMesh_gp2yb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.874631, 0)
shape = SubResource("CapsuleShape3D_wmfc0")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36648, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
