[gd_scene load_steps=5 format=3 uid="uid://crrsm1tcdluy7"]

[ext_resource type="Script" path="res://scripts/LevelSelectButtons.gd" id="1_o6m1g"]
[ext_resource type="PackedScene" uid="uid://i0sfj7yfh75v" path="res://scenes/Karnaugh/Level1.tscn" id="2_uuw1e"]
[ext_resource type="PackedScene" uid="uid://1rry81l46ffo" path="res://scenes/Multiplexer/MultiplexLevel.tscn" id="3_050ni"]
[ext_resource type="PackedScene" uid="uid://c8ub5prxpvumm" path="res://scenes/LogicGates/Level2.tscn" id="3_vbvvd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.662745, 0.968627, 0.945098, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 93.0
offset_right = 167.0
offset_bottom = 177.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
text = "Select level"

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -93.0
offset_right = 230.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("1_o6m1g")
level1Scene = ExtResource("2_uuw1e")
level2Scene = ExtResource("3_vbvvd")
level3Scene = ExtResource("3_050ni")

[node name="Level1" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Level 1: Karnaugh table"

[node name="Level2" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Level 2: Logic gates
"

[node name="Level3" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Level 3: Multiplexers"

[node name="MainMenu" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "Back to Main Menu"

[connection signal="pressed" from="Buttons/Level1" to="Buttons" method="_on_level_1_pressed"]
[connection signal="pressed" from="Buttons/Level2" to="Buttons" method="_on_level_2_pressed"]
[connection signal="pressed" from="Buttons/Level3" to="Buttons" method="_on_level_3_pressed"]
[connection signal="pressed" from="Buttons/MainMenu" to="Buttons" method="_on_main_menu_pressed"]
