[gd_scene load_steps=6 format=3 uid="uid://blmmbv7ulmbrn"]

[ext_resource type="Script" path="res://scripts/KarnaughLogic/Output/LetterButton.gd" id="1_2x13l"]
[ext_resource type="FontFile" uid="uid://bh7dwfqomgxjx" path="res://assets/fonts/Nexa-Heavy.ttf" id="2_31uji"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjo8c"]

[sub_resource type="BoxMesh" id="BoxMesh_dtd5c"]
material = SubResource("StandardMaterial3D_hjo8c")
size = Vector3(0.24, 0.24, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_01o4m"]
points = PackedVector3Array(0.12, 0.12, 0.05, 0.12, 0.12, -0.05, -0.12, 0.12, 0.05, 0.12, -0.12, 0.05, 0.12, -0.12, -0.05, -0.12, 0.12, -0.05, -0.12, -0.12, 0.05, -0.12, -0.12, -0.05)

[node name="LetterButton" type="StaticBody3D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_2x13l")
letter = 65
display_text = "Button"
action_text = "Press Button"

[node name="InteractMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
mesh = SubResource("BoxMesh_dtd5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
shape = SubResource("ConvexPolygonShape3D_01o4m")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.100409)
pixel_size = 0.003
text = "0"
font = ExtResource("2_31uji")
font_size = 72

[connection signal="focused" from="." to="." method="_on_focused"]
[connection signal="interacted" from="." to="." method="_on_interacted"]
[connection signal="unfocused" from="." to="." method="_on_unfocused"]
