[gd_scene load_steps=14 format=3 uid="uid://i0sfj7yfh75v"]

[ext_resource type="PackedScene" uid="uid://brvg3wg2f1yia" path="res://scenes/Karnaugh/Level1Player.tscn" id="1_cimhi"]
[ext_resource type="Script" path="res://scripts/KarnaughLogic/Level1.gd" id="1_yyltq"]
[ext_resource type="PackedScene" uid="uid://bvfnq7amluk42" path="res://scenes/Karnaugh/The Machine/KarnaughMachine.tscn" id="2_mfd17"]
[ext_resource type="PackedScene" uid="uid://rvvct3bbcdte" path="res://scenes/Karnaugh/Input/ResetButton.tscn" id="3_s4yvo"]
[ext_resource type="PackedScene" uid="uid://bbibk23o6bw0j" path="res://scenes/Karnaugh/Input/Display.tscn" id="4_rjb3e"]
[ext_resource type="PackedScene" uid="uid://62reu6ssx6ts" path="res://scenes/Karnaugh/Output/OutputMachine.tscn" id="5_gjda7"]

[sub_resource type="BoxMesh" id="BoxMesh_sfclp"]
size = Vector3(10, 0.5, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ytgu4"]
points = PackedVector3Array(-5, -0.25, -5, -5, 0.25, -5, 5, -0.25, -5, -5, -0.25, 5, -5, 0.25, 5, 5, 0.25, -5, 5, -0.25, 5, 5, 0.25, 5)

[sub_resource type="BoxMesh" id="BoxMesh_vqp60"]
size = Vector3(10, 3, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tuhjd"]
points = PackedVector3Array(5, 1.5, 0.25, 5, 1.5, -0.25, -5, 1.5, 0.25, 5, -1.5, 0.25, 5, -1.5, -0.25, -5, 1.5, -0.25, -5, -1.5, 0.25, -5, -1.5, -0.25)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hxeu8"]

[sub_resource type="Sky" id="Sky_oke4f"]
sky_material = SubResource("ProceduralSkyMaterial_hxeu8")

[sub_resource type="Environment" id="Environment_eqgpk"]
background_mode = 2
sky = SubResource("Sky_oke4f")

[node name="Level1" type="Node3D"]
script = ExtResource("1_yyltq")
levelName = "level_1"

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_sfclp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_ytgu4")

[node name="Wall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.75)
mesh = SubResource("BoxMesh_vqp60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.75)
shape = SubResource("ConvexPolygonShape3D_tuhjd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eqgpk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 10)

[node name="Player" parent="." node_paths=PackedStringArray("karnaugh_machine") instance=ExtResource("1_cimhi")]
karnaugh_machine = NodePath("../KarnaughMachine")

[node name="KarnaughMachine" parent="." node_paths=PackedStringArray("reset_button", "input_display", "output_machine") instance=ExtResource("2_mfd17")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.1)
reset_button = NodePath("../ResetButton")
input_display = NodePath("../InputDisplay")
output_machine = NodePath("../OutputMachine")

[node name="ResetButton" parent="." instance=ExtResource("3_s4yvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02956, 0, -3.77627)

[node name="InputDisplay" parent="." instance=ExtResource("4_rjb3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01694, 1.29751, -4.5)

[node name="OutputMachine" parent="." instance=ExtResource("5_gjda7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.495, 1.26606, -4.5)

[connection signal="level_won" from="KarnaughMachine" to="." method="_on_karnaugh_machine_level_won"]
[connection signal="confirmed" from="OutputMachine" to="KarnaughMachine" method="_on_output_machine_confirmed"]
