[gd_scene load_steps=4 format=3 uid="uid://brvg3wg2f1yia"]

[ext_resource type="PackedScene" uid="uid://l2q8vmjedkst" path="res://scenes/Core/Player.tscn" id="1_sa280"]
[ext_resource type="PackedScene" uid="uid://66xsspgr5vgo" path="res://scenes/Karnaugh/Level1UI.tscn" id="2_2kbvq"]
[ext_resource type="Script" path="res://scripts/KarnaughLogic/Level1Player.gd" id="2_js42c"]

[node name="Player" instance=ExtResource("1_sa280")]
script = ExtResource("2_js42c")

[node name="Level1UI" parent="CameraHolder" index="3" instance=ExtResource("2_2kbvq")]
unique_name_in_owner = true

[connection signal="cell_updated" from="CameraHolder/InteractRaycast" to="." method="_on_interact_raycast_cell_updated"]
