[gd_scene load_steps=5 format=3 uid="uid://bd14vwrpe4e6n"]

[ext_resource type="Script" path="res://scenes/LogicGates/Wire.gd" id="1_ubcie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qkf82"]
size = Vector3(0.199911, 0.0498886, 0.0504761)

[sub_resource type="BoxMesh" id="BoxMesh_u067j"]
size = Vector3(0.2, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e057j"]
albedo_color = Color(1, 0, 0, 1)

[node name="Wire" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_ubcie")
display_text = "Remove Wire"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53403e-05, 0.000637054, 3.05176e-05)
shape = SubResource("BoxShape3D_qkf82")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u067j")
surface_material_override/0 = SubResource("StandardMaterial3D_e057j")

[connection signal="interacted" from="." to="." method="_on_interacted"]
